<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture card</title>
</head>
<style>
    .container{
        display: inline-block;
        position: relative;
        border: 2px solid black;
        height: 200px;
        width: 80vw;
    }
    h1{
        display: inline-block;
        position: absolute;
         
        left: 20px;
    }

    .text{

        display: inline-block;
        position: relative;
        top: 53px;
        left: 10px;
        margin-left: 15px;
        background-color: bisque;
        border-radius: 10px;
        width: 60vw;
    }
    img{
        border-radius: 20px;
        height: 190px;
        width: 280px;
        float: right;
    }
</style>
<body>
    <div class="container">
        <h1>The Earth</h1>
        <p class="text">Nature encompasses the entire physical world, including all living organisms, landscapes, and natural phenomena. It encompasses a wide array of elements, from the smallest microorganisms to the vastness of galaxies. Here are some key aspects of nature: Biodiversity: This refers to the variety of life forms on Earth, including different species of plants, animals, fungi, and microorganisms. Biodiversity is crucial for ecosystem stability and resilience.Ecosystems: These are complex systems formed by the interaction of living organisms with their environment. They can be as small as a pond or as vast as a forest.

            Flora and Fauna: Flora refers to all the plant life in a particular region, while fauna refers to the animal life. These components are interdependent and form the foundation of ecosystems.</p>
            <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="">
        
        
    </div>
</body>
</html>