<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            position: sticky;
            height: 70px;
            background-image: linear-gradient(140deg, rgb(255, 210, 218), rgb(255, 130, 197));
            box-shadow: 2px 2px 4px black;
            color: rgb(19, 0, 15);
        }
        .logo{
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 10px;
            height: fit-content;
            margin: auto 0px;
        }
        .nav{
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto 0px;
            height: fit-content;
            
        }
        .nav-item{
            display: inline;
            margin: auto 20px;
            color: rgb(0, 0, 0);
            padding: 5px;
        }
        #button{
            color: rgb(0, 0, 0);
            border-radius: 40px;
            margin: 5px;
            padding: 6px 17px;
            background: transparent;
            box-shadow: 1.1px 1.1px 1px whitesmoke;
        }
        #text:hover{
            color: rgb(27, 0, 17);
            cursor: pointer;
            box-shadow: 1px 1px 2px rgb(35, 0, 27);
            border-radius: 10px;
        }
        

        .main-text{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.1em;
        }


    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="logo">LOGO</div>
            <div class="nav">
                <ul>
                    <li class="nav-item" id="text">Home</li>
                    <li class="nav-item" id="text">Pricing</li>
                    <li class="nav-item" id="text">Contact</li>
                    <li class="nav-item" id="text">Terms and Condition</li>
                    <li class="nav-item" ><button id="button">Get Started</button></li>
                </ul>
            </div>
        </header>

        <main class="main-text">
            <section>
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.
                </p>
                
            </section>
            <br>
            <section>
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cum saepe ullam optio vero doloremque ducimus magnam voluptatem amet excepturi numquam perspiciatis exercitationem aperiam voluptas cumque a, molestiae at minus placeat voluptatum molestias sapiente quis? Ut dicta alias asperiores exercitationem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.</p>
            </section>
            <br>
            <section>
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae, praesentium odit in, facilis distinctio dolore explicabo voluptatibus obcaecati iure harum pariatur sunt ullam! Voluptates molestias fugit quasi magni sequi quisquam ex? Explicabo, recusandae. Earum voluptatum sunt iure! Neque, possimus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae, praesentium odit in, facilis distinctio dolore explicabo voluptatibus obcaecati iure harum pariatur sunt ullam! Voluptates molestias fugit quasi magni sequi quisquam ex? Explicabo, recusandae. Earum voluptatum sunt iure! Neque, possimus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi doloribus ipsam laborum expedita rerum, voluptas necessitatibus ducimus repellendus architecto nobis a porro atque delectus asperiores optio earum sed vel!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, inventore.</p>
            </section>
        </main>
    </div>
</body>
</html>